# Example env file for GEN. Please carefully review and change it.
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=*
DJANGO_INTERNAL_IPS=localhost, 127.0.0.1
DJANGO_LOGLEVEL=info
DEBUG=True
DJANGO_ADMIN_EMAIL=admin@example.com
SERVER_EMAIL=system@example.com
DEFAULT_FROM_EMAIL=donotreply@example.com

CSRF_COOKIE_DOMAIN=
CSRF_TRUSTED_ORIGINS=

DATABASE_NAME=db_name
DATABASE_USERNAME=db_username
DATABASE_PASSWORD=db_password
DATABASE_HOST=db_url
DATABASE_PORT=4567

USE_S3=False
GEN_INSTANCE_NAME=
STATIC_ENDPOINT_URL=
STATIC_BUCKET_NAME=
STATIC_ACCESS_KEY_ID=
STATIC_SECRET_KEY=

SOCIAL_AUTH_GITHUB_KEY=
SOCIAL_AUTH_GITHUB_SECRET=
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

SENDGRID_API_KEY=
