# Example env file for GEN. Please carefully review and change it.
# SECURITY WARNING: generate a new secret key for production and KEEP IT SAFE.
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=*
DJANGO_INTERNAL_IPS=localhost, 127.0.0.1
DJANGO_LOGLEVEL=info
DJANGO_DEBUG=True
DJANGO_ADMIN_EMAIL=admin@example.com
SERVER_EMAIL=system@example.com
DEFAULT_FROM_EMAIL=donotreply@example.com
# You can specify multiple support emails and valid domains separated by comma
SUPPORT_EMAILS=support@example.com
VALID_EMAIL_DOMAINS=maxsimgen,ontariotechu

CSRF_COOKIE_DOMAIN=
CSRF_TRUSTED_ORIGINS=

GUNICORN_LOGLEVEL=
GUNICORN_TIMEOUT=
GUNICORN_WORKERS=2

DATABASE_SERVICE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gen_db

USE_S3=False
GEN_INSTANCE_NAME=
AWS_S3_ENDPOINT_URL=
AWS_STORAGE_BUCKET_NAME=
AWS_STORAGE_CLASS=INTELLIGENT_TIERING
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

USE_SOCIAL_AUTH=True
USE_SOCIAL_AUTH_ONLY=False
SOCIAL_AUTH_GITHUB_KEY=
SOCIAL_AUTH_GITHUB_SECRET=
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
USE_SOCIAL_AUTH_WHITELIST=False
SOCIAL_AUTH_GOOGLE_OAUTH2_WHITELISTED_DOMAINS=

SENDGRID_API_KEY=

SCORM_CLOUD_APP_ID=
SCORM_CLOUD_SECRET_KEY=
